<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Canvas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="canvasContainer">
        <canvas id="canvasEscritorio"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Canvas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <pre id="ascii-art-1">
  ██████╗░░█████╗░██████╗░██╗░░░██╗
  ██╔══██╗██╔══██╗██╔══██╗██║░░░██║
  ██║░░██║██║░░██║██║░░██║██║░░░██║
  ██║░░██║██║░░██║██║░░██║██║░░░██║
  ██████╔╝╚█████╔╝██████╔╝╚██████╔╝
  ╚═════╝░░╚════╝░╚═════╝░░╚═════╝░
  </pre> 
  <div id="canvas-containerAscii">
      <canvas id="ascii-canvas"></canvas>
        <select id="camera-select">
            <option value="default">Default</option>
            <!-- Options for camera streams will be added dynamically -->
        </select>
        
  </div>
  <script src="script.js"></script>
</body>
</html>